# metapsi.samples

./: .gitignore  Directory.Build.props  LICENSE  README.md  Samples.sln
Ionic/: CookieDbService.cs  CustomerExtensions.cs  EditCustomerModal.cs  IDbService.cs  Ionic.csproj  ListCustomersPage.cs  Program.cs  ViewCustomerPage.cs
MetapsiCRM/: MetapsiCRM.md  MetapsiCRM.sln  README.md
MetapsiCRM/MetapsiCRM/: CookieDbService.cs  CssExtensions.cs  EditCustomerModal.cs  Homepage.cs  HyperappExtensions.cs  ListCustomersPage.cs  LoginPage.cs  MetapsiCRM.csproj  OtpCodePage.cs  Program.cs  Services.cs  ViewCustomerPage.cs
MetapsiCRM/MetapsiCRM.Contracts/: Contracts.cs
MetapsiCRM/MetapsiCRM.Playground/: MetapsiCRM.Playground.csproj  PlaygroundDb.cs  Program.cs  playground.db
MetapsiCRM/MetapsiCRM/OtpSignIn/: OtpCodePage.cs  OtpPhonePage.cs  OtpSignInApi.cs
Register/: Program.cs  Register.csproj
ServiceDoc/: Program.cs  ServiceDoc.csproj
StockMarket/: Program.cs  StockMarket.csproj
