<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Metapsi.ServiceDoc" Version="$(MetapsiServiceVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetapsiCRM\MetapsiCRM.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>
