<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\MetapsiCRM.Contracts\MetapsiCRM.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Metapsi.Web" Version="0.30.3" />
		<PackageReference Include="Metapsi.Ionic" Version="0.30.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\undraw_mobile-log-in_0n4q.png" LogicalName="undraw_mobile-log-in_0n4q.png" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

</Project>
